<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<style>
* {box-sizing: border-box;}

body {
    background-color: rgb(25, 66, 96);
    margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>
<br>
<div class="header">
  <a href="#" class="logo">Web Banking System Using API</a>
  <div class="header-right">
{#    <a  href="{%   url 'home' %}">Home</a>#}

    <a href="{%   url 'balance' %}">Balance</a>
    <a href="{%   url 'deposit' %}">Deposit</a>
    <a href="{%   url 'withdraw' %}">Withdraw</a>
    <a href="{%   url 'fundtransfer' %}">Fund Transfer</a>
    <a href="{%   url 'delete' %}">Delete</a>
    <a href="{%   url 'logout' %}">Logout</a>
  </div>
</div>
<div class = "form-group row">
            <label class="col-sm-1 col-form-label"></label>
            <div class="col-sm-4">
             <p class="padded-box">{{ response }}</p>
             </div>
        </div>
</body>
</html>

